m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/coursera-Verilog/Verilog/week 4/counter
vAAC2M4P1_tb
Z0 !s110 1594485789
!i10b 1
!s100 PUMbl`;6h19MJX1:YWm?z3
Izi_bFl9kRViVV2iWO;Eci1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1
w1585378636
8E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp
FE:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp
L0 65
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1594485789.000000
!s107 E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p1_tb
vLS161a
R0
!i10b 1
!s100 ]V`deWhb=<cnL5HPIQm:;0
IIHVEo0F6?_CEL7:^g2AB>0
R1
R2
w1594485785
8E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v
FE:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v|
!s101 -O0
!i113 1
R5
n@l@s161a
