m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1
vAAC2M4P2_tb
Z0 !s110 1594490226
!i10b 1
!s100 9li01h<P5A3g>?BBjD@al1
I<WHO29Y;@SBK6Y:VSkPZl3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/coursera-Verilog/Verilog/week 4/RAM
w1573399440
8E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2_tb.vp
FE:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2_tb.vp
L0 65
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1594490226.000000
!s107 E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2_tb.vp|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@a@c2@m4@p2_tb
vRAM128x32
R0
!i10b 1
!s100 7_]`2WJhB`YBUb:oG=5[f3
ISgD6[l4c_TC[E6Mh]g=0`1
R1
R2
w1594490169
8E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2.v
FE:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/coursera-Verilog/Verilog/week 4/RAM/AAC2M4P2.v|
!s101 -O0
!i113 1
R5
n@r@a@m128x32
