{E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v} {0 {vlog -work work -stats=none {E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module LS161a
** Error: E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v(16): (vlog-2110) Illegal reference to net "Q".

** Error: E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v(18): (vlog-2110) Illegal reference to net "Q".

** Error: E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v(20): (vlog-2110) Illegal reference to net "Q".

** Error: E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v(22): (vlog-2110) Illegal reference to net "RCO".

** Error: E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1.v(24): (vlog-2110) Illegal reference to net "RCO".


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0} {}} {E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/vector.out} {0 {vlog -work work -stats=none {E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/vector.out}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
** Error: (vlog-13069) E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.


} {3.0 4.0} {}} {E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp} {1 {vlog -work work -stats=none {E:/coursera-Verilog/Verilog/week 4/counter/AAC2M4P1/AAC2M4P1_tb.vp}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module AAC2M4P1_tb

Top level modules:
	AAC2M4P1_tb

} {} {}}
